<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0t-EB-0EG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="YZr-jw-ZEu">
            <objects>
                <tableViewController id="f2A-eJ-wdg" customClass="TimelineTableViewController" customModule="StokePatrol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" id="BDK-t5-Pni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Report" rowHeight="169" id="oRa-to-y7B" customClass="ReportTableViewCell" customModule="StokePatrol" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRa-to-y7B" id="Yix-YV-SIK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-si-0x3">
                                            <rect key="frame" x="21" y="8" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-BU-6ny">
                                            <rect key="frame" x="241" y="8" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4-6 ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-97-KKh">
                                            <rect key="frame" x="21" y="115" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4 kts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-p1-IVN">
                                            <rect key="frame" x="97" y="115" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rising Tide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-yf-mqJ">
                                            <rect key="frame" x="190" y="115" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-IN-GZ9">
                                            <rect key="frame" x="165" y="115" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " translatesAutoresizingMaskIntoConstraints="NO" id="0w7-YG-q1h">
                                            <rect key="frame" x="21" y="28" width="278" height="87"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tLV-p1-IVN" firstAttribute="bottom" secondItem="Yix-YV-SIK" secondAttribute="bottomMargin" id="0bW-XW-4tZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0w7-YG-q1h" secondAttribute="trailing" constant="13" id="6iC-t0-2Ks"/>
                                        <constraint firstItem="0w7-YG-q1h" firstAttribute="top" secondItem="pIV-si-0x3" secondAttribute="bottom" constant="-1" id="6y0-Me-YKz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jrU-IN-GZ9" secondAttribute="trailing" constant="108" id="8GM-TS-a4v"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="leading" secondItem="jrU-IN-GZ9" secondAttribute="trailing" constant="94" id="9pq-kg-qLJ"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="182" id="AtT-0d-Fgz"/>
                                        <constraint firstItem="tLV-p1-IVN" firstAttribute="top" secondItem="0w7-YG-q1h" secondAttribute="bottom" id="BQ1-QP-kJr"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="leading" secondItem="jrU-IN-GZ9" secondAttribute="trailing" constant="16" id="Clh-EK-K6l"/>
                                        <constraint firstItem="jrU-IN-GZ9" firstAttribute="top" secondItem="0w7-YG-q1h" secondAttribute="bottom" id="DGo-x8-7Rh"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="top" secondItem="0w7-YG-q1h" secondAttribute="bottom" id="Dnp-Nm-fKM"/>
                                        <constraint firstItem="tLV-p1-IVN" firstAttribute="leading" secondItem="beM-97-KKh" secondAttribute="trailing" constant="8" id="E9a-AX-toA"/>
                                        <constraint firstItem="jrU-IN-GZ9" firstAttribute="leading" secondItem="tLV-p1-IVN" secondAttribute="trailing" constant="2" id="EJ2-Jc-2qE"/>
                                        <constraint firstItem="jrU-IN-GZ9" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="157" id="Eo5-mI-KoQ"/>
                                        <constraint firstItem="r6i-BU-6ny" firstAttribute="leading" secondItem="pIV-si-0x3" secondAttribute="trailing" constant="98" id="FJm-Lj-2cv"/>
                                        <constraint firstItem="beM-97-KKh" firstAttribute="top" secondItem="0w7-YG-q1h" secondAttribute="bottom" id="Gz8-XC-1Ap"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="bottom" secondItem="Yix-YV-SIK" secondAttribute="bottomMargin" id="HIH-qC-PKx"/>
                                        <constraint firstItem="jrU-IN-GZ9" firstAttribute="leading" secondItem="tLV-p1-IVN" secondAttribute="trailing" constant="8" id="J1H-OH-I4b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jrU-IN-GZ9" secondAttribute="trailing" constant="103" id="NLn-Cm-k00"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r6i-BU-6ny" secondAttribute="trailing" constant="13" id="PLk-eE-fUY"/>
                                        <constraint firstItem="tLV-p1-IVN" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="75" id="Ple-bN-Pk4"/>
                                        <constraint firstItem="r6i-BU-6ny" firstAttribute="top" secondItem="Yix-YV-SIK" secondAttribute="topMargin" id="Plv-uP-LA7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="beM-97-KKh" secondAttribute="trailing" constant="229" id="QvS-yy-ZnH"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="trailing" secondItem="Yix-YV-SIK" secondAttribute="trailingMargin" constant="13" id="RK1-iZ-hcZ"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="top" secondItem="0w7-YG-q1h" secondAttribute="bottom" id="RKr-G8-tSy"/>
                                        <constraint firstItem="jrU-IN-GZ9" firstAttribute="bottom" secondItem="Yix-YV-SIK" secondAttribute="bottomMargin" id="V1I-Zg-N6F"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="trailing" secondItem="Yix-YV-SIK" secondAttribute="trailingMargin" id="Xxg-eg-QjB"/>
                                        <constraint firstItem="0w7-YG-q1h" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="13" id="Zn0-I7-VZZ"/>
                                        <constraint firstItem="jrU-IN-GZ9" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="157" id="bWw-j6-S0Z"/>
                                        <constraint firstItem="beM-97-KKh" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="13" id="cgP-Zg-xC3"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="208" id="cqD-lH-453"/>
                                        <constraint firstItem="0w7-YG-q1h" firstAttribute="top" secondItem="r6i-BU-6ny" secondAttribute="bottom" constant="-1" id="ctN-Th-PqP"/>
                                        <constraint firstItem="0w7-YG-q1h" firstAttribute="top" secondItem="Yix-YV-SIK" secondAttribute="topMargin" constant="20" id="ekT-H8-NsJ"/>
                                        <constraint firstItem="pIV-si-0x3" firstAttribute="top" secondItem="Yix-YV-SIK" secondAttribute="topMargin" id="jHZ-PK-Cpx"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="leading" secondItem="jrU-IN-GZ9" secondAttribute="trailing" constant="94" id="lzC-ZW-Ucw"/>
                                        <constraint firstItem="tLV-p1-IVN" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="89" id="mSo-gs-oix"/>
                                        <constraint firstItem="ABc-yf-mqJ" firstAttribute="top" secondItem="0w7-YG-q1h" secondAttribute="bottom" id="pfN-S8-ZWL"/>
                                        <constraint firstItem="r6i-BU-6ny" firstAttribute="top" secondItem="Yix-YV-SIK" secondAttribute="topMargin" id="ucI-ne-Xnt"/>
                                        <constraint firstItem="jrU-IN-GZ9" firstAttribute="top" secondItem="0w7-YG-q1h" secondAttribute="bottom" id="weg-HC-vfl"/>
                                        <constraint firstItem="jrU-IN-GZ9" firstAttribute="leading" secondItem="tLV-p1-IVN" secondAttribute="trailing" constant="8" id="zCL-yb-bcy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ABc-yf-mqJ" secondAttribute="trailing" constant="13" id="zNh-FF-MWL"/>
                                        <constraint firstItem="pIV-si-0x3" firstAttribute="leading" secondItem="Yix-YV-SIK" secondAttribute="leadingMargin" constant="13" id="zfe-4k-Q9G"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="E9a-AX-toA"/>
                                            <exclude reference="Ple-bN-Pk4"/>
                                            <exclude reference="DGo-x8-7Rh"/>
                                            <exclude reference="EJ2-Jc-2qE"/>
                                            <exclude reference="Eo5-mI-KoQ"/>
                                            <exclude reference="J1H-OH-I4b"/>
                                            <exclude reference="NLn-Cm-k00"/>
                                            <exclude reference="zCL-yb-bcy"/>
                                            <exclude reference="9pq-kg-qLJ"/>
                                            <exclude reference="Clh-EK-K6l"/>
                                            <exclude reference="Dnp-Nm-fKM"/>
                                            <exclude reference="RK1-iZ-hcZ"/>
                                            <exclude reference="RKr-G8-tSy"/>
                                            <exclude reference="Xxg-eg-QjB"/>
                                            <exclude reference="cqD-lH-453"/>
                                            <exclude reference="lzC-ZW-Ucw"/>
                                            <exclude reference="FJm-Lj-2cv"/>
                                            <exclude reference="Plv-uP-LA7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="reportTextView" destination="0w7-YG-q1h" id="I5W-y3-e42"/>
                                    <outlet property="tideDirectionLabel" destination="ABc-yf-mqJ" id="iPJ-Mo-NEg"/>
                                    <outlet property="timestampLabel" destination="r6i-BU-6ny" id="7jQ-3m-GSu"/>
                                    <outlet property="usernameLabel" destination="pIV-si-0x3" id="4Ze-Xe-vDF"/>
                                    <outlet property="waveHeightLabel" destination="beM-97-KKh" id="Gx7-Ug-DYB"/>
                                    <outlet property="windDirectionLabel" destination="jrU-IN-GZ9" id="cUj-T8-hTA"/>
                                    <outlet property="windSpeedLabel" destination="tLV-p1-IVN" id="PWl-Pb-Kt2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f2A-eJ-wdg" id="AF6-Pj-CJu"/>
                            <outlet property="delegate" destination="f2A-eJ-wdg" id="rgd-i0-V0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xjd-zQ-Wca">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="dGY-4v-JEl">
                            <connections>
                                <segue destination="7ZY-rc-GPd" kind="show" identifier="addReportSeque" id="2xG-Eq-dSS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lbQ-Wa-Y7V">
                            <connections>
                                <action selector="loadData" destination="f2A-eJ-wdg" id="8fv-37-cKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSm-mg-hsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="252"/>
        </scene>
        <!--Edit Report Table View Controller-->
        <scene sceneID="wIG-c9-TiH">
            <objects>
                <tableViewController id="7ZY-rc-GPd" customClass="EditReportTableViewController" customModule="StokePatrol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VSH-Jl-1QJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9we-rJ-5KO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editBreakName" id="CRR-Te-iOY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRR-Te-iOY" id="Mfb-Za-Bzz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EditBreakLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-Vo-WH7">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JHi-Vo-WH7" firstAttribute="top" secondItem="Mfb-Za-Bzz" secondAttribute="topMargin" constant="3" id="8RY-AT-We7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHi-Vo-WH7" secondAttribute="bottom" constant="3" id="A6V-k8-Wk5"/>
                                                <constraint firstItem="JHi-Vo-WH7" firstAttribute="leading" secondItem="Mfb-Za-Bzz" secondAttribute="leadingMargin" id="BVq-QZ-KgC"/>
                                                <constraint firstItem="JHi-Vo-WH7" firstAttribute="top" secondItem="Mfb-Za-Bzz" secondAttribute="topMargin" constant="3" id="Qml-Jm-xIp"/>
                                                <constraint firstItem="JHi-Vo-WH7" firstAttribute="trailing" secondItem="Mfb-Za-Bzz" secondAttribute="trailingMargin" id="S8W-vJ-9Ic"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHi-Vo-WH7" secondAttribute="bottom" constant="3" id="u15-Y5-YM0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8RY-AT-We7"/>
                                                    <exclude reference="u15-Y5-YM0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaveHeight" id="jiN-Er-5Jb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiN-Er-5Jb" id="7dc-B2-I3f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-dn-gaI">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-6ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-v1-irZ">
                                                    <rect key="frame" x="199" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bMa-dn-gaI" firstAttribute="leading" secondItem="7dc-B2-I3f" secondAttribute="leadingMargin" id="4op-YQ-gR9"/>
                                                <constraint firstItem="Hea-v1-irZ" firstAttribute="top" secondItem="7dc-B2-I3f" secondAttribute="topMargin" constant="3" id="Aha-PI-PSc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hea-v1-irZ" secondAttribute="trailing" constant="13" id="Ocj-MY-BnY"/>
                                                <constraint firstItem="bMa-dn-gaI" firstAttribute="top" secondItem="7dc-B2-I3f" secondAttribute="topMargin" constant="3" id="PPJ-85-ddU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hea-v1-irZ" secondAttribute="bottom" constant="3" id="RLY-au-xx4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bMa-dn-gaI" secondAttribute="bottom" constant="3" id="UfB-WA-piA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hea-v1-irZ" secondAttribute="bottom" constant="3" id="VCH-pB-Kic"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hea-v1-irZ" secondAttribute="trailing" constant="13" id="Vxw-xH-ymx"/>
                                                <constraint firstItem="Hea-v1-irZ" firstAttribute="leading" secondItem="bMa-dn-gaI" secondAttribute="trailing" constant="83" id="a41-q4-raD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bMa-dn-gaI" secondAttribute="trailing" constant="196" id="e8f-NT-z5o"/>
                                                <constraint firstItem="Hea-v1-irZ" firstAttribute="top" secondItem="7dc-B2-I3f" secondAttribute="topMargin" constant="3" id="eyY-9J-J5m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aha-PI-PSc"/>
                                                    <exclude reference="VCH-pB-Kic"/>
                                                    <exclude reference="Vxw-xH-ymx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WindSpeed" id="bsF-LZ-p7c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsF-LZ-p7c" id="FQe-qA-GIG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-nB-B8r">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0 kts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-do-3Lb">
                                                    <rect key="frame" x="200" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWz-do-3Lb" firstAttribute="leading" secondItem="Yxn-nB-B8r" secondAttribute="trailing" constant="94" id="A5c-mL-MoA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yxn-nB-B8r" secondAttribute="bottom" constant="3" id="F5t-aD-41C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tWz-do-3Lb" secondAttribute="trailing" constant="13" id="Sxw-mY-caI"/>
                                                <constraint firstItem="tWz-do-3Lb" firstAttribute="top" secondItem="FQe-qA-GIG" secondAttribute="topMargin" constant="3" id="Wve-Qo-bnR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tWz-do-3Lb" secondAttribute="bottom" constant="3" id="dcQ-Dk-rnR"/>
                                                <constraint firstItem="Yxn-nB-B8r" firstAttribute="leading" secondItem="FQe-qA-GIG" secondAttribute="leadingMargin" id="eZ8-YT-SYO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yxn-nB-B8r" secondAttribute="trailing" constant="206" id="mOf-j7-F2t"/>
                                                <constraint firstItem="Yxn-nB-B8r" firstAttribute="top" secondItem="FQe-qA-GIG" secondAttribute="topMargin" constant="3" id="tD9-sX-Paq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WindDirection" id="F66-oU-jBU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F66-oU-jBU" id="Xgg-zH-MgV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-nR-Nnl">
                                                    <rect key="frame" x="8" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-oI-Erk">
                                                    <rect key="frame" x="199" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1u-nR-Nnl" firstAttribute="leading" secondItem="Xgg-zH-MgV" secondAttribute="leadingMargin" id="2AV-J9-1UT"/>
                                                <constraint firstItem="PBi-oI-Erk" firstAttribute="top" secondItem="Xgg-zH-MgV" secondAttribute="topMargin" constant="3" id="Ao7-J1-uiU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PBi-oI-Erk" secondAttribute="trailing" constant="13" id="Kbu-RI-hCN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1u-nR-Nnl" secondAttribute="trailing" constant="189" id="MrY-mu-uql"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l1u-nR-Nnl" secondAttribute="bottom" constant="3" id="OaK-CG-l21"/>
                                                <constraint firstItem="l1u-nR-Nnl" firstAttribute="top" secondItem="Xgg-zH-MgV" secondAttribute="topMargin" constant="3" id="a6r-8f-zgh"/>
                                                <constraint firstItem="PBi-oI-Erk" firstAttribute="leading" secondItem="l1u-nR-Nnl" secondAttribute="trailing" constant="76" id="cYT-zU-4Qf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PBi-oI-Erk" secondAttribute="bottom" constant="3" id="yuY-s6-eXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tide" rowHeight="45" id="AwT-9F-NNn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwT-9F-NNn" id="CGU-ZZ-a8Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-nz-jq8">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rising" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-lG-Qr6">
                                                    <rect key="frame" x="202" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEF-nz-jq8" firstAttribute="leading" secondItem="CGU-ZZ-a8Q" secondAttribute="leadingMargin" id="DO9-hn-3dI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEF-nz-jq8" secondAttribute="trailing" constant="262" id="OfM-Yw-IFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDT-lG-Qr6" secondAttribute="bottom" constant="4" id="RK5-go-1Fq"/>
                                                <constraint firstItem="jDT-lG-Qr6" firstAttribute="top" secondItem="CGU-ZZ-a8Q" secondAttribute="topMargin" constant="3" id="Tb7-PA-MWW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDT-lG-Qr6" secondAttribute="trailing" constant="13" id="YY0-oE-wIt"/>
                                                <constraint firstItem="iEF-nz-jq8" firstAttribute="top" secondItem="CGU-ZZ-a8Q" secondAttribute="topMargin" constant="3" id="ZKG-ET-kD8"/>
                                                <constraint firstItem="jDT-lG-Qr6" firstAttribute="leading" secondItem="iEF-nz-jq8" secondAttribute="trailing" constant="152" id="kJP-L7-0LF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iEF-nz-jq8" secondAttribute="bottom" constant="4" id="lEC-cU-3qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportText" rowHeight="168" id="mno-gy-COZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mno-gy-COZ" id="4rR-Ob-aQq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-a8-OTu">
                                                    <rect key="frame" x="8" y="8" width="304" height="124"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-9w-8lT">
                                                    <rect key="frame" x="270" y="140" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9aI-9w-8lT" firstAttribute="leading" secondItem="4rR-Ob-aQq" secondAttribute="leadingMargin" constant="254" id="1WG-Et-ipR"/>
                                                <constraint firstItem="Hve-a8-OTu" firstAttribute="top" secondItem="4rR-Ob-aQq" secondAttribute="topMargin" id="PfZ-xk-dDg"/>
                                                <constraint firstItem="Hve-a8-OTu" firstAttribute="trailing" secondItem="4rR-Ob-aQq" secondAttribute="trailingMargin" id="QAN-fY-0Yc"/>
                                                <constraint firstItem="9aI-9w-8lT" firstAttribute="bottom" secondItem="4rR-Ob-aQq" secondAttribute="bottomMargin" id="aPt-xr-uZD"/>
                                                <constraint firstItem="9aI-9w-8lT" firstAttribute="top" secondItem="Hve-a8-OTu" secondAttribute="bottom" constant="26" id="i4h-GM-ulM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9aI-9w-8lT" secondAttribute="trailing" constant="8" id="nGr-N2-PXt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hve-a8-OTu" secondAttribute="bottom" constant="14" id="sPy-TZ-KMz"/>
                                                <constraint firstItem="Hve-a8-OTu" firstAttribute="leading" secondItem="4rR-Ob-aQq" secondAttribute="leadingMargin" id="yYx-82-j4e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sPy-TZ-KMz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ZY-rc-GPd" id="ay1-mc-vuU"/>
                            <outlet property="delegate" destination="7ZY-rc-GPd" id="RFU-VN-5ZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fsR-K1-qwk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oVi-9Y-0m8">
                            <connections>
                                <action selector="sendReport:" destination="7ZY-rc-GPd" id="SQq-ki-pdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charRemainingLabel" destination="9aI-9w-8lT" id="z92-Jn-byV"/>
                        <outlet property="editBreakLabel" destination="JHi-Vo-WH7" id="02g-Wy-rgQ"/>
                        <outlet property="reportTextView" destination="Hve-a8-OTu" id="CnM-n7-JCS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWY-nK-pTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsK-tr-MUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0t-EB-0EG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sVo-EJ-SVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2A-eJ-wdg" kind="relationship" relationship="rootViewController" id="jHt-BJ-oA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkJ-03-G4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="252"/>
        </scene>
    </scenes>
</document>
