<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0t-EB-0EG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YZr-jw-ZEu">
            <objects>
                <tableViewController id="f2A-eJ-wdg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BDK-t5-Pni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zEP-aE-hsP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Break" id="CRY-RF-UdX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRY-RF-UdX" id="gkz-NN-a1e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-Ku-VPp">
                                                    <rect key="frame" x="128" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQh-Ku-VPp" firstAttribute="leading" secondItem="gkz-NN-a1e" secondAttribute="leadingMargin" constant="120" id="2Ti-D2-exx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aQh-Ku-VPp" secondAttribute="bottom" constant="3" id="3HV-eh-gXv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aQh-Ku-VPp" secondAttribute="trailing" constant="119" id="ZXu-WM-w4N"/>
                                                <constraint firstItem="aQh-Ku-VPp" firstAttribute="top" secondItem="gkz-NN-a1e" secondAttribute="topMargin" constant="3" id="cBR-1x-Tld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Report" rowHeight="145" id="wDK-ko-XXk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDK-ko-XXk" id="hAR-Xt-qFN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " translatesAutoresizingMaskIntoConstraints="NO" id="p4u-ud-9r4">
                                                    <rect key="frame" x="21" y="28" width="278" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-5f-2Iy">
                                                    <rect key="frame" x="21" y="8" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-WD-zZO">
                                                    <rect key="frame" x="241" y="8" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-6 ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-Fm-0G1">
                                                    <rect key="frame" x="21" y="115" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4 kts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-JX-5FN">
                                                    <rect key="frame" x="97" y="115" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rising Tide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-D2-KUa">
                                                    <rect key="frame" x="216" y="115" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-Za-pMY">
                                                    <rect key="frame" x="165" y="115" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pzs-Fm-0G1" firstAttribute="top" secondItem="p4u-ud-9r4" secondAttribute="bottom" id="0DH-el-xO1"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="leading" secondItem="hAR-Xt-qFN" secondAttribute="leadingMargin" constant="208" id="1hJ-0U-hSG"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="top" secondItem="p4u-ud-9r4" secondAttribute="bottom" id="4Sb-zc-u3G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eDq-WD-zZO" secondAttribute="trailing" constant="13" id="4s7-2r-Gig"/>
                                                <constraint firstItem="eDq-WD-zZO" firstAttribute="top" secondItem="hAR-Xt-qFN" secondAttribute="topMargin" id="7vo-fz-7BU"/>
                                                <constraint firstItem="xbl-Za-pMY" firstAttribute="bottom" secondItem="hAR-Xt-qFN" secondAttribute="bottomMargin" id="A2f-uG-vde"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="top" secondItem="p4u-ud-9r4" secondAttribute="bottom" id="G2R-wj-yH9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p4u-ud-9r4" secondAttribute="trailing" constant="13" id="GPd-C1-VOZ"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="leading" secondItem="xbl-Za-pMY" secondAttribute="trailing" constant="16" id="IbK-EO-XMV"/>
                                                <constraint firstItem="eDq-WD-zZO" firstAttribute="leading" secondItem="Uuq-5f-2Iy" secondAttribute="trailing" constant="98" id="JuO-NO-39i"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="top" secondItem="p4u-ud-9r4" secondAttribute="bottom" id="KYn-dN-bEk"/>
                                                <constraint firstItem="p4u-ud-9r4" firstAttribute="top" secondItem="eDq-WD-zZO" secondAttribute="bottom" constant="-1" id="LEW-hu-Szp"/>
                                                <constraint firstItem="XRj-JX-5FN" firstAttribute="leading" secondItem="hAR-Xt-qFN" secondAttribute="leadingMargin" constant="75" id="LWA-vw-QzW"/>
                                                <constraint firstItem="Uuq-5f-2Iy" firstAttribute="leading" secondItem="hAR-Xt-qFN" secondAttribute="leadingMargin" constant="13" id="Lac-rn-CVz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbl-Za-pMY" secondAttribute="trailing" constant="103" id="O4x-gC-bFg"/>
                                                <constraint firstItem="Pzs-Fm-0G1" firstAttribute="leading" secondItem="hAR-Xt-qFN" secondAttribute="leadingMargin" constant="13" id="O6H-rS-qEP"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="bottom" secondItem="hAR-Xt-qFN" secondAttribute="bottomMargin" id="RQs-5x-oHu"/>
                                                <constraint firstItem="XRj-JX-5FN" firstAttribute="top" secondItem="p4u-ud-9r4" secondAttribute="bottom" id="TX5-kG-QM5"/>
                                                <constraint firstItem="xbl-Za-pMY" firstAttribute="leading" secondItem="XRj-JX-5FN" secondAttribute="trailing" constant="2" id="U6p-Xf-PRy"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="leading" secondItem="xbl-Za-pMY" secondAttribute="trailing" constant="94" id="YYe-Lh-xGx"/>
                                                <constraint firstItem="p4u-ud-9r4" firstAttribute="top" secondItem="Uuq-5f-2Iy" secondAttribute="bottom" constant="-1" id="ZWQ-ka-lRH"/>
                                                <constraint firstItem="Uuq-5f-2Iy" firstAttribute="top" secondItem="hAR-Xt-qFN" secondAttribute="topMargin" id="bR2-HS-E4P"/>
                                                <constraint firstItem="XRj-JX-5FN" firstAttribute="bottom" secondItem="hAR-Xt-qFN" secondAttribute="bottomMargin" id="diq-nB-dOl"/>
                                                <constraint firstItem="xbl-Za-pMY" firstAttribute="top" secondItem="p4u-ud-9r4" secondAttribute="bottom" id="eF2-0T-z9Q"/>
                                                <constraint firstItem="xbl-Za-pMY" firstAttribute="leading" secondItem="XRj-JX-5FN" secondAttribute="trailing" constant="8" id="grA-GP-NTh"/>
                                                <constraint firstItem="XRj-JX-5FN" firstAttribute="leading" secondItem="Pzs-Fm-0G1" secondAttribute="trailing" constant="8" id="jzq-bh-Fym"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="trailing" secondItem="hAR-Xt-qFN" secondAttribute="trailingMargin" id="kiq-5M-hiz"/>
                                                <constraint firstItem="p4u-ud-9r4" firstAttribute="top" secondItem="hAR-Xt-qFN" secondAttribute="topMargin" constant="20" id="l2Y-t8-ULZ"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="leading" secondItem="xbl-Za-pMY" secondAttribute="trailing" constant="94" id="nfH-lU-0ZZ"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="leading" secondItem="xbl-Za-pMY" secondAttribute="trailing" constant="7" id="p9C-AL-KKV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pzs-Fm-0G1" secondAttribute="trailing" constant="229" id="pen-Lx-UDJ"/>
                                                <constraint firstItem="eDq-WD-zZO" firstAttribute="top" secondItem="hAR-Xt-qFN" secondAttribute="topMargin" id="rmW-5u-a9H"/>
                                                <constraint firstItem="xbl-Za-pMY" firstAttribute="top" secondItem="p4u-ud-9r4" secondAttribute="bottom" id="tMN-Th-IOE"/>
                                                <constraint firstItem="XRj-JX-5FN" firstAttribute="leading" secondItem="hAR-Xt-qFN" secondAttribute="leadingMargin" constant="89" id="vlh-m5-KoH"/>
                                                <constraint firstItem="xbl-Za-pMY" firstAttribute="leading" secondItem="XRj-JX-5FN" secondAttribute="trailing" constant="8" id="wtS-M8-SAh"/>
                                                <constraint firstItem="p4u-ud-9r4" firstAttribute="leading" secondItem="hAR-Xt-qFN" secondAttribute="leadingMargin" constant="13" id="xu1-Ah-ux5"/>
                                                <constraint firstItem="iHt-D2-KUa" firstAttribute="trailing" secondItem="hAR-Xt-qFN" secondAttribute="trailingMargin" id="z3i-Ph-xf8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LWA-vw-QzW"/>
                                                    <exclude reference="jzq-bh-Fym"/>
                                                    <exclude reference="O4x-gC-bFg"/>
                                                    <exclude reference="U6p-Xf-PRy"/>
                                                    <exclude reference="grA-GP-NTh"/>
                                                    <exclude reference="tMN-Th-IOE"/>
                                                    <exclude reference="wtS-M8-SAh"/>
                                                    <exclude reference="JuO-NO-39i"/>
                                                    <exclude reference="rmW-5u-a9H"/>
                                                    <exclude reference="G2R-wj-yH9"/>
                                                    <exclude reference="IbK-EO-XMV"/>
                                                    <exclude reference="KYn-dN-bEk"/>
                                                    <exclude reference="YYe-Lh-xGx"/>
                                                    <exclude reference="nfH-lU-0ZZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7ZY-rc-GPd" kind="show" identifier="EditReportSegue" id="8Bd-jd-BiE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f2A-eJ-wdg" id="AF6-Pj-CJu"/>
                            <outlet property="delegate" destination="f2A-eJ-wdg" id="rgd-i0-V0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xjd-zQ-Wca">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lbQ-Wa-Y7V"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSm-mg-hsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wIG-c9-TiH">
            <objects>
                <tableViewController id="7ZY-rc-GPd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VSH-Jl-1QJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9we-rJ-5KO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Break" id="CRR-Te-iOY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRR-Te-iOY" id="Mfb-Za-Bzz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-Vo-WH7">
                                                    <rect key="frame" x="128" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHi-Vo-WH7" firstAttribute="top" secondItem="Mfb-Za-Bzz" secondAttribute="topMargin" constant="3" id="8RY-AT-We7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHi-Vo-WH7" secondAttribute="bottom" constant="3" id="A6V-k8-Wk5"/>
                                                <constraint firstItem="JHi-Vo-WH7" firstAttribute="top" secondItem="Mfb-Za-Bzz" secondAttribute="topMargin" constant="3" id="Qml-Jm-xIp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JHi-Vo-WH7" secondAttribute="trailing" constant="120" id="Sn0-kM-bpd"/>
                                                <constraint firstItem="JHi-Vo-WH7" firstAttribute="leading" secondItem="Mfb-Za-Bzz" secondAttribute="leadingMargin" constant="120" id="cda-hE-R1h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHi-Vo-WH7" secondAttribute="bottom" constant="3" id="u15-Y5-YM0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8RY-AT-We7"/>
                                                    <exclude reference="u15-Y5-YM0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaveHeight" id="jiN-Er-5Jb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiN-Er-5Jb" id="7dc-B2-I3f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-dn-gaI">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-6ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-v1-irZ">
                                                    <rect key="frame" x="199" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMa-dn-gaI" firstAttribute="leading" secondItem="7dc-B2-I3f" secondAttribute="leadingMargin" id="4op-YQ-gR9"/>
                                                <constraint firstItem="Hea-v1-irZ" firstAttribute="top" secondItem="7dc-B2-I3f" secondAttribute="topMargin" constant="3" id="Aha-PI-PSc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hea-v1-irZ" secondAttribute="trailing" constant="13" id="Ocj-MY-BnY"/>
                                                <constraint firstItem="bMa-dn-gaI" firstAttribute="top" secondItem="7dc-B2-I3f" secondAttribute="topMargin" constant="3" id="PPJ-85-ddU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hea-v1-irZ" secondAttribute="bottom" constant="3" id="RLY-au-xx4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bMa-dn-gaI" secondAttribute="bottom" constant="3" id="UfB-WA-piA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hea-v1-irZ" secondAttribute="bottom" constant="3" id="VCH-pB-Kic"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hea-v1-irZ" secondAttribute="trailing" constant="13" id="Vxw-xH-ymx"/>
                                                <constraint firstItem="Hea-v1-irZ" firstAttribute="leading" secondItem="bMa-dn-gaI" secondAttribute="trailing" constant="83" id="a41-q4-raD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bMa-dn-gaI" secondAttribute="trailing" constant="196" id="e8f-NT-z5o"/>
                                                <constraint firstItem="Hea-v1-irZ" firstAttribute="top" secondItem="7dc-B2-I3f" secondAttribute="topMargin" constant="3" id="eyY-9J-J5m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aha-PI-PSc"/>
                                                    <exclude reference="VCH-pB-Kic"/>
                                                    <exclude reference="Vxw-xH-ymx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WindSpeed" id="bsF-LZ-p7c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsF-LZ-p7c" id="FQe-qA-GIG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-nB-B8r">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0 kts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-do-3Lb">
                                                    <rect key="frame" x="200" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWz-do-3Lb" firstAttribute="leading" secondItem="Yxn-nB-B8r" secondAttribute="trailing" constant="94" id="A5c-mL-MoA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yxn-nB-B8r" secondAttribute="bottom" constant="3" id="F5t-aD-41C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tWz-do-3Lb" secondAttribute="trailing" constant="13" id="Sxw-mY-caI"/>
                                                <constraint firstItem="tWz-do-3Lb" firstAttribute="top" secondItem="FQe-qA-GIG" secondAttribute="topMargin" constant="3" id="Wve-Qo-bnR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tWz-do-3Lb" secondAttribute="bottom" constant="3" id="dcQ-Dk-rnR"/>
                                                <constraint firstItem="Yxn-nB-B8r" firstAttribute="leading" secondItem="FQe-qA-GIG" secondAttribute="leadingMargin" id="eZ8-YT-SYO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yxn-nB-B8r" secondAttribute="trailing" constant="206" id="mOf-j7-F2t"/>
                                                <constraint firstItem="Yxn-nB-B8r" firstAttribute="top" secondItem="FQe-qA-GIG" secondAttribute="topMargin" constant="3" id="tD9-sX-Paq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WindDirection" id="F66-oU-jBU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F66-oU-jBU" id="Xgg-zH-MgV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-nR-Nnl">
                                                    <rect key="frame" x="8" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-oI-Erk">
                                                    <rect key="frame" x="199" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1u-nR-Nnl" firstAttribute="leading" secondItem="Xgg-zH-MgV" secondAttribute="leadingMargin" id="2AV-J9-1UT"/>
                                                <constraint firstItem="PBi-oI-Erk" firstAttribute="top" secondItem="Xgg-zH-MgV" secondAttribute="topMargin" constant="3" id="Ao7-J1-uiU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PBi-oI-Erk" secondAttribute="trailing" constant="13" id="Kbu-RI-hCN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1u-nR-Nnl" secondAttribute="trailing" constant="189" id="MrY-mu-uql"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l1u-nR-Nnl" secondAttribute="bottom" constant="3" id="OaK-CG-l21"/>
                                                <constraint firstItem="l1u-nR-Nnl" firstAttribute="top" secondItem="Xgg-zH-MgV" secondAttribute="topMargin" constant="3" id="a6r-8f-zgh"/>
                                                <constraint firstItem="PBi-oI-Erk" firstAttribute="leading" secondItem="l1u-nR-Nnl" secondAttribute="trailing" constant="76" id="cYT-zU-4Qf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PBi-oI-Erk" secondAttribute="bottom" constant="3" id="yuY-s6-eXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tide" rowHeight="45" id="AwT-9F-NNn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwT-9F-NNn" id="CGU-ZZ-a8Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-nz-jq8">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rising" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-lG-Qr6">
                                                    <rect key="frame" x="202" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEF-nz-jq8" firstAttribute="leading" secondItem="CGU-ZZ-a8Q" secondAttribute="leadingMargin" id="DO9-hn-3dI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEF-nz-jq8" secondAttribute="trailing" constant="262" id="OfM-Yw-IFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDT-lG-Qr6" secondAttribute="bottom" constant="4" id="RK5-go-1Fq"/>
                                                <constraint firstItem="jDT-lG-Qr6" firstAttribute="top" secondItem="CGU-ZZ-a8Q" secondAttribute="topMargin" constant="3" id="Tb7-PA-MWW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDT-lG-Qr6" secondAttribute="trailing" constant="13" id="YY0-oE-wIt"/>
                                                <constraint firstItem="iEF-nz-jq8" firstAttribute="top" secondItem="CGU-ZZ-a8Q" secondAttribute="topMargin" constant="3" id="ZKG-ET-kD8"/>
                                                <constraint firstItem="jDT-lG-Qr6" firstAttribute="leading" secondItem="iEF-nz-jq8" secondAttribute="trailing" constant="152" id="kJP-L7-0LF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iEF-nz-jq8" secondAttribute="bottom" constant="4" id="lEC-cU-3qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportText" rowHeight="155" id="mno-gy-COZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mno-gy-COZ" id="4rR-Ob-aQq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-a8-OTu">
                                                    <rect key="frame" x="8" y="8" width="304" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hve-a8-OTu" firstAttribute="top" secondItem="4rR-Ob-aQq" secondAttribute="topMargin" id="PfZ-xk-dDg"/>
                                                <constraint firstItem="Hve-a8-OTu" firstAttribute="trailing" secondItem="4rR-Ob-aQq" secondAttribute="trailingMargin" id="QAN-fY-0Yc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hve-a8-OTu" secondAttribute="bottom" constant="14" id="sPy-TZ-KMz"/>
                                                <constraint firstItem="Hve-a8-OTu" firstAttribute="leading" secondItem="4rR-Ob-aQq" secondAttribute="leadingMargin" id="yYx-82-j4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ZY-rc-GPd" id="ay1-mc-vuU"/>
                            <outlet property="delegate" destination="7ZY-rc-GPd" id="RFU-VN-5ZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fsR-K1-qwk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oVi-9Y-0m8"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWY-nK-pTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsK-tr-MUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0t-EB-0EG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVo-EJ-SVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2A-eJ-wdg" kind="relationship" relationship="rootViewController" id="jHt-BJ-oA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkJ-03-G4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="252"/>
        </scene>
    </scenes>
</document>
